# credit_card_backend

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/msb/services/: ApplicationConfiguration.java
application/src/main/java/com/msb/services/adapter/: CustomerServiceAdapter.java
application/src/main/java/com/msb/services/api/: CustomerService.java  EkycService.java  FinanceService.java
bootloader/: pom.xml
bootloader/src/main/java/com/msb/: CreditCardApplicationLauncher.java
bootloader/src/main/resources/: application-dev.properties
bootloader/src/main/resources/db/changelog/: 01_initial-database.xml  db.changelog-master.xml
bootloader/src/main/resources/db/changelog/sql/: 01_init_db_table.sql
bootloader/src/main/resources/message/: message_vi.properties
domain/: pom.xml
domain/adsense/: pom.xml
domain/adsense/src/main/java/com/msb/domain/adsense/: AdsensePersistencePort.java
domain/adsense/src/main/java/com/msb/domain/adsense/models/: Adsense.java  AdsenseId.java
domain/consultancy/: pom.xml
domain/consultancy/src/main/java/com/msb/domain/consultancy/: ConsultancyRequestTicketPersistencePort.java
domain/consultancy/src/main/java/com/msb/domain/consultancy/models/: ConsultancyChanel.java  ConsultancyRequestTicket.java
domain/creditCardRegistration/: pom.xml
domain/creditCardRegistration/src/main/java/com/msb/domain/creditCardRegistraction/: CreditCardRegistrationProfilePersistencePort.java
domain/creditCardRegistration/src/main/java/com/msb/domain/creditCardRegistraction/models/: CreditCardRegistrationProfile.java  PhysicalCreditCard.java
domain/customer/: pom.xml
domain/customer/src/main/java/com/msb/domain/customer/: CustomerPersistencePort.java
domain/customer/src/main/java/com/msb/domain/customer/models/: Customer.java
domain/ekyc/: pom.xml
domain/ekyc/src/main/java/com/msb/domain/ekyc/: EkycProfilePersistencePort.java  EkycTrustingSocialServicePort.java
domain/ekyc/src/main/java/com/msb/domain/ekyc/models/: EkycProfile.java
domain/finance/: pom.xml
domain/finance/src/main/java/com/msb/domain/finance/: FinanceProfilePersistencePort.java
domain/finance/src/main/java/com/msb/domain/finance/models/: DocumentCode.java  DocumentReference.java  FinanceProfile.java
domain/notification/: pom.xml
domain/notification/src/main/java/com/msb/domain/notification/: notification.context.txt
domain/notification/src/main/java/com/msb/domain/notification/slack/: SlackNotificationService.java
domain/otp/: pom.xml
domain/otp/src/main/java/com/msb/domain/otp/: OtpServicePort.java
domain/s3/: pom.xml
domain/s3/src/main/java/com/msb/domain/s3/: S3StoredPort.java
domain/security/: pom.xml
domain/security/src/main/java/com/msb/domain/security/: domain.security.txt
domain/security/src/main/java/com/msb/domain/security/models/customer/: CustomerUserDetails.java
domain/security/src/main/java/com/msb/domain/security/models/staff/: StaffUserDetails.java
domain/security/src/main/java/com/msb/domain/security/service/: SecurityConfigurerAdapter.java
domain/security/src/main/java/com/msb/domain/security/service/customer/: CustomerDetailsService.java
domain/security/src/main/java/com/msb/domain/security/service/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
domain/security/src/main/java/com/msb/domain/security/service/staff/: StaffDetailsService.java
domain/sharedKernel/: pom.xml
domain/sharedKernel/src/main/java/com/msb/domain/shared/constant/: CustomerStatus.java  CustomerType.java  EducationLevelCode.java  EmploymentType.java  EvaluationCriteriaCode.java  Gender.java  MarriageStatusType.java
domain/sharedKernel/src/main/java/com/msb/domain/shared/vo/: Address.java  BranchCode.java  ConsultancyRequestTicketId.java  CreditCardRegistrationProfileId.java  CustomerId.java  EkycFaceMatching.java  EkycFaceVideo.java  EkycOcr.java  EkycProfileId.java  FinanceProfileId.java  IdentificationCard.java  StaffId.java
ports/: pom.xml
ports/primary/: pom.xml
ports/primary/webService/: pom.xml
ports/primary/webService/src/main/java/com/msb/restAdapter/config/: OpenAPIConfiguration.java  RestResponseEntityExceptionHandler.java
ports/primary/webService/src/main/java/com/msb/restAdapter/controller/: PublicController.java
ports/primary/webService/src/main/java/com/msb/restAdapter/controller/customer/: CustomerController.java
ports/secondary/: pom.xml
ports/secondary/mySQLDatabase/: pom.xml
ports/secondary/mySQLDatabase/src/main/java/com/msb/persistence/: SpringDataJpaAdapterConfiguration.java
ports/secondary/s3Stored/: pom.xml
ports/secondary/s3Stored/src/main/java/com/msb/s3Stored/: S3AdapterConfiguration.java
ports/secondary/s3Stored/src/main/java/com/msb/s3Stored/adapter/: S3StoredAdapter.java
ports/secondary/trustingSocial/: pom.xml
ports/secondary/trustingSocial/src/main/java/com/msb/trustingSocial/: TrustingSocialAdapterConfiguration.java
ports/secondary/trustingSocial/src/main/java/com/msb/trustingSocial/adapter/: EkycTrustingSocialServiceAdapter.java
ports/secondary/trustingSocial/src/main/java/com/msb/trustingSocial/template/: RestTemplateConfiguration.java
supports/: pom.xml
supports/src/main/java/com/msb/supports/configuration/: LocaleConfiguration.java
supports/src/main/java/com/msb/supports/domain/: AggregateRoot.java  Entity.java  Repository.java
supports/src/main/java/com/msb/supports/dto/: ErrorDetailDTO.java  ResponseDTO.java
supports/src/main/java/com/msb/supports/exceptions/: BusinessException.java
supports/src/main/java/com/msb/supports/message/: MessageUtil.java
supports/src/main/java/com/msb/supports/record/: AbstractEntity.java  Record.java
supports/src/main/java/com/msb/supports/util/: DateUtil.java  JsonUtil.java
(+19 files in other folders)
